In [1]:
# Dependencies
import pandas as pd

file_to_load = "Resources/purchase_data.csv"

# Read Purchasing file and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# total number of players
totalPlayers_count = len(purchase_data['SN'].unique())
totalPlayers_count

576

In [4]:
totalPlayersSummaryDF = pd.DataFrame({"Total Players":[totalPlayers_count]})
totalPlayersSummaryDF

   Total Players
0            576

In [5]:
#drop duplicates from dataframe
purchase_data2 = purchase_data.drop_duplicates(["SN"])
purchase_data2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#Calculate the number of unique items 
uniqueItems = len(purchase_data['Item Name'].unique())

# calculate the average price
avgprice = purchase_data['Price'].mean()

#calculate the number of purchases
totalPurchases = purchase_data['Price'].count()

#calculate the Total Revenue
totalRev = purchase_data['Price'].sum()

totalSummaryDF = pd.DataFrame({
    "Number of Unique Items":[uniqueItems],
    "Average Price": avgprice,
    "Number of Purchases": totalPurchases,
    "Total Revenue": totalRev  
})

#format summary table
pd.options.display.float_format = '${:.2f}'.format
totalSummaryDF

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780       $2379.77

In [7]:
#Percentage and Count Players (by gender)
gendercount = purchase_data.loc[:,["Gender","SN"]].drop_duplicates()

genderTotal = gendercount["Gender"].value_counts()

genderPercentage = genderTotal / totalPlayers_count * 100

genderSummaryDF = pd.DataFrame({
    "Total Count":genderTotal,
    "Percentage of Players":genderPercentage
})

genderSummaryDF["Percentage of Players"] = genderSummaryDF["Percentage of Players"].map("{:.2f}%".format)
genderSummaryDF

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
#calculate purchase count per gender
genderPurchaseCount = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
#calculate avg purchase price
avgPurchasePrice = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Avg Purchase Price")
#calculate total purchase value
totalPurchaseValue = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
#calculate avg total purchase per person by gender
totalPerPerson = totalPurchaseValue / genderSummaryDF["Total Count"]

#display summary table
genderPurchaseSummaryDF =pd.DataFrame(
    {
    "Purchase Count": genderPurchaseCount,
    "Average Purchase Price": avgPurchasePrice,
    "Total Purchase Value": totalPurchaseValue,
    "Avg Total Purchase per Person": totalPerPerson
  }
)

#format table
genderPurchaseSummaryDF["Average Purchase Price"] = genderPurchaseSummaryDF["Average Purchase Price"].map("${:.2f}".format)
genderPurchaseSummaryDF["Total Purchase Value"] = genderPurchaseSummaryDF["Total Purchase Value"].map("${:.2f}".format)
genderPurchaseSummaryDF["Avg Total Purchase per Person"] = genderPurchaseSummaryDF["Avg Total Purchase per Person"].map("${:.2f}".format)

genderPurchaseSummaryDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [32]:
#create bins for age demographics
bins = [0,9.99,14.99, 19.99,24.99, 29.99, 34.99, 39.99, 9999]
agelabels = ["<10", "10-14", "15-19","20-24","25-29", "30-34", "35-39","40+"]
#categorize the existing players using the age bins
ageDF= pd.cut(purchase_data2["Age"], bins,labels=agelabels)
ageDF.head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [33]:
#Calculate the numbers and percentages by age group
ageTotal=ageDF.value_counts()

agePercentage = ageTotal / totalPlayers_count * 100

#Display Age Demographics Table
ageSummaryDF = pd.DataFrame({
    "Total Count":ageTotal,
    "Percentage of Players":agePercentage
    }
)

ageSummaryDF["Percentage of Players"] = ageSummaryDF["Percentage of Players"].map("{:.2f}%".format)
ageSummaryDF

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

In [34]:
#Bins for purchase data frame
bins = [0,9.99,14.99, 19.99,24.99, 29.99, 34.99, 39.99, 9999]
agelabels = ["<10", "10-14", "15-19","20-24","25-29", "30-34", "35-39","40+"]

#Categorize the age ranges
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins,labels=agelabels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24

In [35]:
#calculate purchase count per gender
agePurchaseCount = purchase_data.groupby("Age Range").count()["Price"].rename("Purchase Count")
#calculate avg purchase price
avgPurchasePrice = purchase_data.groupby("Age Range").mean()["Price"].rename("Avg Purchase Price")
#calculate total purchase value
totalPurchaseValue = purchase_data.groupby("Age Range").sum()["Price"].rename("Total Purchase Value")
#calculate avg total purchase per person by gender
totalPerPerson = totalPurchaseValue / ageSummaryDF["Total Count"]

#display summary table
agePurchaseSummaryDF =pd.DataFrame(
    {
    "Purchase Count": agePurchaseCount,
    "Average Purchase Price": avgPurchasePrice,
    "Total Purchase Value": totalPurchaseValue,
    "Avg Total Purchase per Person": totalPerPerson
  }
)

#format table
agePurchaseSummaryDF["Average Purchase Price"] = agePurchaseSummaryDF["Average Purchase Price"].map("${:.2f}".format)
agePurchaseSummaryDF["Total Purchase Value"] = agePurchaseSummaryDF["Total Purchase Value"].map("${:,.2f}".format)
agePurchaseSummaryDF["Avg Total Purchase per Person"] = agePurchaseSummaryDF["Avg Total Purchase per Person"].map("${:.2f}".format)

agePurchaseSummaryDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [37]:
# Pull the number of players and their purchases
playerPurchaseCount = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Average Purchase Price for each player
avgPurchPrice=purchase_data.groupby(["SN"]).mean()["Price"].rename("Avg Purchase Price")

# Total Purchase Value for each player
totalPurchValue=purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

#Summary DataFrame
topSpenderSummaryDF=pd.DataFrame({
    "Purchase Count":playerPurchaseCount,
    "Average Purchase Price":avgPurchPrice,
    "Total Purchase Value":totalPurchValue
    }
)

#Sort Values in descending order
topSpenderSummaryDF=topSpenderSummaryDF.sort_values("Total Purchase Value", ascending=False)

#Format Table
topSpenderSummaryDF["Average Purchase Price"] = topSpenderSummaryDF["Average Purchase Price"].map("${:.2f}".format)
topSpenderSummaryDF["Total Purchase Value"] = topSpenderSummaryDF["Total Purchase Value"].map("${:,.2f}".format)



topSpenderSummaryDF.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [14]:
# Retrieve the Item ID, Item name, and Item Price
item_df= purchase_data[["Item ID","Item Name", "Price"]]
item_df= item_df.set_index(['Item ID','Item Name'])
item_df.head()

                                                   Price
Item ID Item Name
108     Extraction, Quickblade Of Trembling Hands  $3.53
143     Frenzied Scimitar                          $1.56
92      Final Critic                               $4.88
100     Blindscythe                                $3.27
131     Fury                                       $1.44

In [15]:
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
itemPurchCount = item_df.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
itemAvg = item_df.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Item Price")
itemTotalPurchValue=item_df.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create a summary data frame to hold the results
mostPopularDF = pd.DataFrame({
    "Purchase Count":itemPurchCount,
    "Item Price":itemAvg,
    "Total Purchase Value":itemTotalPurchValue
})
# Sort the purchase count column in descending order
mostPopularDF = mostPopularDF.sort_values("Purchase Count", ascending=False)
mostPopularDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [16]:
# Sort the purchase count column in descending order
mostProfitDF = mostPopularDF.sort_values("Total Purchase Value", ascending=False)
mostProfitDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80